{
  "name": "sg-moe-aidt-content",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "homepage": "/",
  "engines": {
    "node": "~20.5"
  },
  "private": true,
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src --max-warnings=0",
    "patch-package": "patch-package"
  },
  "prettier": "@elice/prettier-config",
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@elice/intl": "0.250117.0",
    "@elice/mui-elements": "5.250507.1",
    "@elice/mui-layout": "5.250507.1",
    "@elice/mui-system": "5.250507.1",
    "@elice/mui-utils": "5.250507.1",
    "@elice/mui-x-snackbar": "5.250507.1",
    "@elice/openapi-client-external-contents": "file:lib/elice-openapi-client-external-contents-1.231214.0.tgz",
    "@elicecontents/content-ui": "1.1.2-rc.15",
    "@eliceio/content-sdk": "1.0.0-rc.17",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/pro-regular-svg-icons": "6.4.2",
    "@fortawesome/pro-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@fortawesome/sharp-regular-svg-icons": "6.4.2",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.112",
    "@mui/material": "^5.14.10",
    "@mui/x-charts": "^8.7.0",
    "@mui/x-data-grid": "^6.7.0",
    "@mui/x-date-pickers": "^6.7.0",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "audio-recorder-polyfill": "^0.4.1",
    "axios": "^1.7.7",
    "dnd-multi-backend": "^9.0.0",
    "html2canvas": "^1.4.1",
    "humps": "^2.0.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "~4.0.0",
    "lodash-es": "^4.17.21",
    "notistack": "^3.0.1",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-intl": "~6.5.0",
    "react-router-dom": "~6.20.0",
    "react-use": "^17.4.0",
    "ts-deepmerge": "^7.0.1",
    "uuid": "^10.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@elice/browserslist-config": "file:lib/elice-browserslist-config-1.230815.0.tgz",
    "@elice/chunk-retry-webpack-plugin": "file:lib/elice-chunk-retry-webpack-plugin-5.230807.0.tgz",
    "@elice/craco-plugin": "file:lib/elice-craco-plugin-1.231031.0.tgz",
    "@elice/eslint-config": "file:lib/elice-eslint-config-2.231106.1.tgz",
    "@elice/eslint-config-react": "file:lib/elice-eslint-config-react-2.231106.1.tgz",
    "@elice/eslint-plugin": "file:lib/elice-eslint-plugin-2.231106.1.tgz",
    "@elice/prettier-config": "file:lib/elice-prettier-config-2.230814.0.tgz",
    "@emotion/babel-plugin": "^11.13.5",
    "@rsbuild/core": "^1.3.17",
    "@rsbuild/plugin-eslint": "^1.1.1",
    "@rsbuild/plugin-react": "^1.3.1",
    "@rsbuild/plugin-svgr": "^1.2.0",
    "@rspack/core": "^1.3.9",
    "@types/humps": "^2.0.6",
    "@types/js-cookie": "^3.0.2",
    "@types/json-stable-stringify": "1.1.0",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.5",
    "@types/ramda": "^0.30.2",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "~5.62.0",
    "@typescript-eslint/parser": "~5.62.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-config-react-app": "~7.0.1",
    "eslint-plugin-formatjs": "~4.11.0",
    "eslint-plugin-jsdoc": "~46.4.0",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.0",
    "prettier": "^3.5.3",
    "serve": "^12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  }
}
